{
	"name": "Learning Chinese Signs",
	"short_name": "HanZi Trainer",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0f172a",
	"description": "Lerne vereinfachte chinesische Schriftzeichen mit Pinyin- und Handschrifttraining.",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
